.*
*~
config*
*.lo
*.o
*.la
Makefile
Makefile.in
aclocal.m4
autom4te.cache
compile
include/dbus-types.h
dbus-client-test
dbus-service-test
depcomp
install-sh
libtool
ltmain.sh
missing
stamp-h1
build/

